require './lib/init'
require './lib/stargazer'

desc "This task is called by the Heroku Cron add-on"
task :cron do                                                      
  time = Time.now
  %W(ru en).each do |lang|
    [time, time + 24 * 3600].each do |day|
      Stargazer.download_and_save lang, day.strftime("%Y%m%d")
    end
  end
end